public/auth/resetPassword.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienes Raices | </title>
    <link rel="stylesheet" href="/css/app.css">
  </head>
  <body class="min-h-screen bg-gray-50"> 
    <main class="mx-auto container mt-10 px-2">
      <div class="py-10">
        <h1 class="text-4xl my-10 font-extrabold text-center">Real<span class="font-normal">Estate</span></h1>
        <h1 class="text-center text-2xl font-extrabold"></h1>
        <div class="mt-8 mx-auto max-w-md">
          <div class="bg-white py-8 px-8 shadow">
            <form class="space-y-5" method="POST">
              <input type="hidden" name="_csrf">
              <div>
                <label class="block text-sm uppercase text-gray-500 mb-2 font-bold" for="password">New password</label>
                <input class="w-full px-3 py-2 border border-gray-300 rounded-md placeholder-gray-400 " id="password" placeholder="Type your new password" type="password" name="password">
              </div>
              <div>
                <label class="block text-sm uppercase text-gray-500 mb-2 font-bold" for="repeat_password">Confirm your new password</label>
                <input class="w-full px-3 py-2 border border-gray-300 rounded-md placeholder-gray-400 " id="repeat_password" placeholder="Confirm your new password password" type="password" name="repeat_password">
              </div>
              <input class="w-full bg-indigo-600 hover:bg-indigo-700 text-white font-bold py-3 cursor-pointer" type="submit" value="Change password">
            </form>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>

views/auth/resetPassword.pug
extends ../layout/index

block content
 div(class="py-10")
    h1(class="text-4xl my-10 font-extrabold text-center") Real
      span(class="font-normal") Estate
    h1(class="text-center text-2xl font-extrabold")= page

    if errors
      div(class="max-w-md mx-auto my-10")
        each error in errors
          p(class="bg-red-600 text-white uppercase text-xs text-center p-2 mb-1 font-bold")= error.msg

    div(class="mt-8 mx-auto max-w-md")
      div(class="bg-white py-8 px-8 shadow")
        form(class="space-y-5" method="POST")
          input(type="hidden" name="_csrf" value= csrfToken)
          div
            label(class="block text-sm uppercase text-gray-500 mb-2 font-bold" for="password") New password
            input(id="password" class="w-full px-3 py-2 border border-gray-300 rounded-md placeholder-gray-400 " placeholder="Type your new password" type="password" name="password")
          div
            label(class="block text-sm uppercase text-gray-500 mb-2 font-bold" for="repeat_password") Confirm your new password
            input(id="repeat_password" class="w-full px-3 py-2 border border-gray-300 rounded-md placeholder-gray-400 " placeholder="Confirm your new password password" type="password" name="repeat_password")

          input(class="w-full bg-indigo-600 hover:bg-indigo-700 text-white font-bold py-3 cursor-pointer" type="submit" value="Change password")
