public/layout/includes/header.html

<header class="bg-indigo-600 p-4">
  <div class="container mx-auto flex justify-between items-center"><a href="/">
      <h1 class="text-2xl text-white font-extra-bold text-center">Real <span class="font-normal">State</span></h1></a>
    <nav class="my-5 text-sm md:flex md:items-center md:gap-3 font-bold text-white hidden"><a href="my-properties">My properties</a><a href="">Profile</a>
      <form action="/auth/logout" method="POST">
        <input type="hidden" name="_csrf"/>
        <input class="bg-indigo-800 py-2 px-10 rounded-lg" value="Sign Out" type="submit"/>
      </form>
    </nav>
  </div>
</header>

views/layout/includes/header.pug
header(class="bg-indigo-600 p-4")
  div(class="container mx-auto flex justify-between items-center")
    h1(class="text-2xl text-white font-extra-bold text-center") Real 
      span(class="font-normal") State
    
    nav(class="my-5 text-sm md:flex md:items-center md:gap-3 font-bold text-white hidden")
      a(href="") My properties
      a(href="") Profile
      a(href="" class="bg-indigo-800 py-2 px-10 rounded-lg") Sign Out
