public/template/message.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienes Raices | </title>
    <link rel="stylesheet" href="/css/app.css">
  </head>
  <body class="min-h-screen bg-gray-50"> 
    <main class="mx-auto container mt-10 px-2">
      <div class="py-10">
        <h1 class="text-4xl my-10 font-extrabold text-center">Real<span class="font-normal">Estate</span></h1>
        <h2 class="text-center text-2xl font-extrabold"></h2>
        <p class="text-xl font-bold text-center my-10"></p>
      </div>
    </main>
  </body>
</html>

views/template/message.pug
extends ../layout/index

block content
 div(class="py-10")
    h1(class="text-4xl my-10 font-extrabold text-center") Real
      span(class="font-normal") Estate
    h2(class="text-center text-2xl font-extrabold")= page

    p(class="text-xl font-bold text-center my-10")= message
